ConfiguratorPC/Pages/ConfiguratorPage.xaml

<Page x:Class="ConfiguratorPC.Pages.ConfiguratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfiguratorPC.Pages" xmlns:controls="clr-namespace:ConfiguratorPC.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="ConfiguratorPage">
    <Page.Resources>
        <Style TargetType="controls:ComponentConfigurator">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Background" Value="#FF2C2C2E"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition MinHeight="0" Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="WindowScrollViewer" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="1"  MaxWidth="1300">
                    <StackPanel x:Name="ConfigStackPanel" Margin="2">
                        <Border Style="{StaticResource BorderDefault}" Margin="0,0,0,15" Background="#FF2C2C2E">
                            <DockPanel>
                                <ComboBox x:Name="ConfiguratorsComboBox" DisplayMemberPath="Name" VerticalAlignment="Center" Width="250" BorderThickness="0"/>
                                <TextBlock x:Name="CommonPriceTextBlock" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White"/>
                                <Button x:Name="ExportButton" FontWeight="DemiBold" Click="ExportButton_Click" Content="Экспорт" HorizontalAlignment="Right" Background="CadetBlue" Foreground="White" DockPanel.Dock="Right" VerticalAlignment="Center">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>   
                            </DockPanel>
                        </Border>
                        <controls:ComponentConfigurator x:Name="ProcessorConfigurator" ListOpened="ComponentConfigurator_ListOpened" Foreground="white"/>
                        <controls:ComponentConfigurator x:Name="MotherBoardConfigurator" ListOpened="ComponentConfigurator_ListOpened" Foreground="white"/>
                        <controls:ComponentConfigurator x:Name="CaseConfigurator" ListOpened="ComponentConfigurator_ListOpened" Foreground="white"/>
                        <controls:ComponentConfigurator x:Name="VideoCardConfigurator" ListOpened="ComponentConfigurator_ListOpened" Foreground="white"/>
                        <controls:ComponentConfigurator x:Name="CoolerConfigurator" ListOpened="ComponentConfigurator_ListOpened" Foreground="white"/>
                        <controls:ComponentConfigurator x:Name="RAMConfigurator" ListOpened="ComponentConfigurator_ListOpened" Foreground="white"/>
                        <controls:ComponentConfigurator x:Name="PowerSupplyConfigurator" ListOpened="ComponentConfigurator_ListOpened" Foreground="white"/>
                        <StackPanel x:Name="DataStorageStackPanel">
                            <controls:ComponentConfigurator x:Name="MemoryConfigurator" ListOpened="ComponentConfigurator_ListOpened"
                            AddDataStorageConfigurator="MemoryConfigurator_AddDataStorageConfigurator" RemoveDataStorageConfigurator="MemoryConfigurator_RemoveDataStorageConfigurator" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="NotifyGrid" Grid.Row="2" Background="#def2fc" Margin="0,166,0,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock MaxWidth="1000" x:Name="NotifyTextBlock" Margin="20,20,20,30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Column="1"/>
            <Image x:Name="CloseNotifyImage" Cursor="Hand" MouseLeftButtonDown="CloseNotify_MouseLeftButtonDown" Source="/Resources/close_black.png" Width="20" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Column="2" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
