ConfiguratorPC/AboutProgramWindow.xaml

<Window x:Class="ConfiguratorPC.AboutProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorPC"
        mc:Ignorable="d"
        Height="Auto" Width="500" WindowStyle="None" Background="#f5f5f5" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBorder" Height="30" MouseLeftButtonDown="TitleBorder_MouseLeftButtonDown"  Background="CadetBlue">
            <DockPanel x:Name="TitleDockPanel" HorizontalAlignment="Stretch">
                <TextBlock x:Name="TitleTextBlock" Text="О программе" Foreground="White"/>
                <Button x:Name="CloseButton" Cursor="Hand" Click="CloseButton_Click"  Style="{StaticResource WindowButton}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Image Source="/Resources/close_white.png"/>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="1" Background="#FF2C2C2E">
            <DockPanel DockPanel.Dock="Top" Margin="10">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Cистема интелектуальной поддержки сборки перснонального компьютера" FontWeight="DemiBold" FontSize="14" Foreground="White" FontFamily="Arial" Height="39" Width="454" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Версия: 1.0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial"/>
                    <TextBlock Text="Разработчик: Третьяков М.А." FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>

