ConfiguratorPC/MainWindow.xaml

<Window x:Class="ConfiguratorPC.MainWindow" x:Name="ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorPC" xmlns:controls="clr-namespace:ConfiguratorPC.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Конфигуратор сборки ПК" Height="600" Width="900" WindowStyle="None" Background="#f5f5f5"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" MinWidth="1200" MinHeight="600" StateChanged="ConfigWindow_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBorder" Height="30" MouseLeftButtonDown="TitleBorder_MouseLeftButtonDown" Background="CadetBlue">
            <DockPanel x:Name="TitleDockPanel" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding ElementName=ConfigWindow, Path=Title}" Foreground="White"/>
                <Button x:Name="CloseButton" Cursor="Hand" Click="CloseButton_Click" Style="{StaticResource WindowButton}" DockPanel.Dock="Right">
                    <Image Source="/Resources/close_white.png"/>
                </Button>
                <Button x:Name="MaxMinButton" Cursor="Hand" Click="MaxMinButton_Click" Style="{StaticResource WindowButton}" DockPanel.Dock="Right">
                    <Image x:Name="MaxMinButtonImage" Source="/Resources/maximize.png"/>
                </Button>
                <Button x:Name="HideButton" Cursor="Hand" Click="HideButton_Click" Style="{StaticResource WindowButton}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Image Source="/Resources/hide.png"/>
                </Button>
                <Button x:Name="AboutProgramButton" Click="AboutProgramButton_Click" Content="О программе" Margin="0" Style="{StaticResource WindowButton}" Foreground="White" Cursor="Hand" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                <Button x:Name="HelpButton" Click="HelpButton_Click" Content="Справка" Margin="0" Style="{StaticResource WindowButton}" Foreground="White" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                
            </DockPanel>
        </Border>
        <Frame x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden" Background="#FF2C2C2E"/>
        <Grid/>
        <Grid Grid.Row="1" Background="#FF2C2C2E" >
            <Button x:Name="Assistant_btn"  HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" VerticalAlignment="Center" 
    Width="109" FontWeight="DemiBold" Background="CadetBlue" Foreground="White" Click="TreeButton_Click">
                <Button.Content>
            <TextBlock Text="Помогите выбрать" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5 5 5 5"/>
                </Style>
            </Button.Resources>
        </Button>
            
        </Grid>
    </Grid>
    
</Window>