ConfiguratorPC/TextDialogWindow.xaml

<Window x:Class="ConfiguratorPC.TextDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorPC"
        mc:Ignorable="d"
        Height="Auto" Width="500" WindowStyle="None" Background="#f5f5f5" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBorder" Height="30" MouseLeftButtonDown="TitleBorder_MouseLeftButtonDown"  Background="CadetBlue">
            <DockPanel x:Name="TitleDockPanel" HorizontalAlignment="Stretch">
                <Button x:Name="CloseButton" Cursor="Hand" Click="CloseButton_Click"  Style="{StaticResource WindowButton}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Image Source="/Resources/close_white.png"/>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="1" Background="#FF2C2C2E">
            <TextBlock x:Name="TextBlock" DockPanel.Dock="Top" Text="Введите наименование конфигурации:" TextWrapping="WrapWithOverflow" FontSize="18" Margin="10,10,10,5" VerticalAlignment="Bottom" FontFamily="Arial" Foreground="White"/>
            <DockPanel Margin="10,0,10,10" LastChildFill="True" VerticalAlignment="Top">
                <Button x:Name="SendButton" Content="Ок" Click="SendButton_Click" Width="100" DockPanel.Dock="Right"
                    FontWeight="DemiBold" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Background="CadetBlue" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border Style="{StaticResource BorderDefault}" Height="35">
                    <TextBox x:Name="MessageTextBox" FontSize="16" MaxLength="50" VerticalContentAlignment="Center" Background="#FF2C2C2E" Margin="5,0,5,0" VerticalAlignment="Center" Height="35" DockPanel.Dock="Right" BorderThickness="0"/>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
