ConfiguratorPC/TreeAssistant.xaml

<Window x:Class="ConfiguratorPC.TreeAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorPC"
        mc:Ignorable="d"
        Title="Помощник в выборе" Height="450" Width="800" WindowStyle="None" Background="#f5f5f5" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" StateChanged="ConfigWindow_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBorder" Height="30" MouseLeftButtonDown="TitleBorder_MouseLeftButtonDown" Background="CadetBlue">
            <DockPanel x:Name="TitleDockPanel" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding ElementName=ConfigWindow, Path=Title}" Foreground="White" Width="122"/>
                <Button x:Name="CloseButton" Cursor="Hand" Click="CloseButton_Click" Style="{StaticResource WindowButton}" DockPanel.Dock="Right">
                    <Image Source="/Resources/close_white.png"/>
                </Button>
                <Button x:Name="MaxMinButton" Cursor="Hand" Click="MaxMinButton_Click" Style="{StaticResource WindowButton}" DockPanel.Dock="Right">
                    <Image x:Name="MaxMinButtonImage" Source="/Resources/maximize.png"/>
                </Button>
                <Button x:Name="HideButton" Cursor="Hand" Click="HideButton_Click" Style="{StaticResource WindowButton}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Image Source="/Resources/hide.png"/>
                </Button>
            </DockPanel>
        </Border>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Background="#FF2C2C2E"/>
    </Grid>
</Window>
